 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrationt</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
             background-image: url('https://www.dreamstime.com/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-image115177001');
            background-size:280% ;
            background-position: -400px 0px;
        }
        div .main{
             width: 400px;
             margin: 100px auto 0px auto;

        }
        h1{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;

        }
        div.register{
            background-color: rgb(230, 223, 215);
            width: 100%;
            font-size: 18px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;

        }
        form{
            text-align: center;
        }
        form#rform{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid black;
            border-radius: 3px;
            padding: 7px;
            background-color:#fff ;
        }
        input#submit{
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 3px;
            background-color: rgba(250,100,0,0.8);
            color: black;
            cursor: pointer;
            border: 1px solid black;



        }
        
    </style>
 </head>
 <body>
    <div class="main">
        <div class="register">
            <h1>User Registration</h1>
            <form id="rform" method="post">
                <label for="uname">Full Name:</label>
                <br>
                <input type="text" id="uname" name="uname" required><br><br>
                <label for="username">Username:</label>
                <br>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label>\
                <br>
                <input type="password" id="password" name="password" required><br><br>
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email" required><br><br>
                <label>Gender:</label>
                <br>
                <input type="radio" id="male" name="gender" value="Male" required>
                <span id="male">Male</span>
                <input type="radio" id="female" name="gender" value="Female" required>
                <span id="female">Female</spana><br><br>
                <label for="mobile">Mobile No.:</label>
                <br>
                <input type="tel" id="mobile" name="mobile" required><br><br>
                <label for="age">Age:</label>
                <br>
                <input type="number" id="age" name="age" required><br><br>
                <input id ="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
 </body>
 </html>
